<ENTRY>
{
 "thisFile": "C:/ELEC522\\sm512\\asdf\\Vitis_HLS\\hls_component\\solve_top\\hls\\csim\\code_analyzer\\app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Dec 16 22:31:41 2025",
 "timestampMillis": "1765945901600",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Dec 16 22:31:41 2025",
 "timestampMillis": "1765945901601",
 "buildStep": {
  "cmdId": "49147671-db01-11f0-bc24-7486e229e102",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Dec 16 22:31:41 2025",
 "timestampMillis": "1765945901612",
 "status": {
  "cmdId": "49147671-db01-11f0-bc24-7486e229e102",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Dec 16 22:31:53 2025",
 "timestampMillis": "1765945913511",
 "status": {
  "cmdId": "49147671-db01-11f0-bc24-7486e229e102",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Dec 16 22:31:53 2025",
 "timestampMillis": "1765945913512",
 "report": {
  "path": "C:\\ELEC522\\sm512\\asdf\\Vitis_HLS\\hls_component",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "49147671-db01-11f0-bc24-7486e229e102"
 }
}
</ENTRY>
